# PolygonAPITesting

./: pom.xml
src/main/java/org/example/models/: CreateUserRequest.java  UserAuth.java  UserPojo.java
src/main/java/org/example/models/Car/: CarPojo.java
src/main/java/org/example/models/House/: HousePojo.java  ParkingPlaces.java
src/main/java/org/example/utils/: RestWrapper.java  UserGenerator.java
src/main/java/org/example/utils/generator/: Generator.java
src/main/java/org/example/utils/myInterface/: CarApi.java  UserApi.java
src/main/java/org/example/utils/service/: CarService.java  HouseService.java  RestService.java  UserService.java
src/test/java/: Base.java  CarTests.java  HouseTests.java  UserTests.java
